Name:           PACKAGENAME
Version:        VERSION
Release:        1%{?dist}
Summary:        SUMMARY

Group:          System/X11/Icons
License:        GPLv3
URL:            https://gitlab.com/limitland/comixcursors
Source0:        %{name}-%{version}.tar.bz2
BuildArch:	noarch

Packager:	Jens Luetkens <j.luetkens@limitland.de>
Distribution:	generic

prefix: /usr/share

%description
X11 mouse theme with a comics feeling.
 The package comes with 12 different mouse themes for X11.
 6 colors (black, blue, green, orange, red and white)
 2 different weights (slim and normal)
 4 sizes (small, regular, large and huge) are combined into multisize cursors

%prep
%setup -q -c %{name}-%{version} -n %{name}-%{version}

%build

%install
[ "%{buildroot}" != / ] && rm -rf "%{buildroot}"

install -d %{buildroot}%{prefix}/icons
cp -r ComixCursors-* %{buildroot}%{prefix}/icons

%clean
[ "%{buildroot}" != / ] && rm -rf "%{buildroot}"

%files
%defattr(-,root,root,-)
#%doc AUTHORS COPYING LICENSE.GPL README NEWS
%dir %{prefix}/icons/%{name}-*
%{prefix}/icons/%{name}-*/*

%changelog
